<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtt-ig-ar2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Quotes View Controller-->
        <scene sceneID="Zfg-KR-j8G">
            <objects>
                <viewController id="vtt-ig-ar2" customClass="CryptoQuotesViewController" customModule="CryptoQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paE-4s-Rka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr.Kelma_Background" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-Xk-GEy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taa-6L-Xib" userLabel="Coin View">
                                <rect key="frame" x="0.0" y="122" width="414" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-zC-Xrh">
                                        <rect key="frame" x="47" y="205.5" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-my-xP8">
                                                <rect key="frame" x="0.0" y="0.5" width="80" height="99"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FH9-Kw-RUQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-Hx-ZWq">
                                                <rect key="frame" x="90" y="0.0" width="158" height="100"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="...">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemGray6Color"/>
                                                            <font key="NSFont" metaFont="system" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-eX-vTR">
                                                <rect key="frame" x="258" y="0.0" width="62" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="LIw-2Z-9hX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="I53-sL-nqe"/>
                                            <constraint firstAttribute="width" constant="320" id="sbD-23-qry"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gqd-zC-Xrh" firstAttribute="centerX" secondItem="taa-6L-Xib" secondAttribute="centerX" id="6ka-9W-KYx"/>
                                    <constraint firstItem="Gqd-zC-Xrh" firstAttribute="centerY" secondItem="taa-6L-Xib" secondAttribute="centerY" id="XRk-EL-1A0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-lM-FOS" userLabel="Stack View of Pickers">
                                <rect key="frame" x="0.0" y="639" width="414" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-Xp-rol" userLabel="Coin Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="250"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-xO-yNi">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="250"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gfd-SX-V6j"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USw-KL-C9r">
                                <rect key="frame" x="20" y="54" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVO-4R-Xnb"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Bf-Xk-GEy" secondAttribute="trailing" id="5Qg-sY-MtS"/>
                            <constraint firstAttribute="bottom" secondItem="7Bf-Xk-GEy" secondAttribute="bottom" id="5Ru-6e-ih7"/>
                            <constraint firstItem="7Bf-Xk-GEy" firstAttribute="leading" secondItem="paE-4s-Rka" secondAttribute="leading" id="5yP-6J-p9N"/>
                            <constraint firstItem="taa-6L-Xib" firstAttribute="top" secondItem="USw-KL-C9r" secondAttribute="bottom" constant="8" id="92U-6i-O3Y"/>
                            <constraint firstItem="7Bf-Xk-GEy" firstAttribute="top" secondItem="paE-4s-Rka" secondAttribute="top" id="9Nd-hR-xfn"/>
                            <constraint firstItem="USw-KL-C9r" firstAttribute="leading" secondItem="paE-4s-Rka" secondAttribute="leadingMargin" id="Eh6-dg-YQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USw-KL-C9r" secondAttribute="trailing" id="Ryq-it-1fN"/>
                            <constraint firstItem="taa-6L-Xib" firstAttribute="trailing" secondItem="tAP-lM-FOS" secondAttribute="trailing" id="U6i-dw-rMr"/>
                            <constraint firstAttribute="trailing" secondItem="tAP-lM-FOS" secondAttribute="trailing" id="bLS-k9-rUk"/>
                            <constraint firstItem="taa-6L-Xib" firstAttribute="leading" secondItem="tAP-lM-FOS" secondAttribute="leading" id="g64-nT-RNX"/>
                            <constraint firstItem="sVO-4R-Xnb" firstAttribute="bottom" secondItem="taa-6L-Xib" secondAttribute="bottom" constant="229" id="giN-G9-uuO"/>
                            <constraint firstAttribute="bottom" secondItem="tAP-lM-FOS" secondAttribute="bottom" constant="7" id="hDT-xI-pjI"/>
                            <constraint firstItem="USw-KL-C9r" firstAttribute="top" secondItem="paE-4s-Rka" secondAttribute="topMargin" constant="10" id="iBX-df-1nY"/>
                            <constraint firstItem="tAP-lM-FOS" firstAttribute="leading" secondItem="paE-4s-Rka" secondAttribute="leading" id="vbQ-gS-Fa3"/>
                            <constraint firstAttribute="trailing" secondItem="tAP-lM-FOS" secondAttribute="trailing" id="vev-6p-wjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="y9G-my-xP8" id="mod-Wz-TGl"/>
                        <outlet property="coinPicker" destination="xmm-Xp-rol" id="iya-Ou-KLK"/>
                        <outlet property="currencyLabel" destination="gD7-eX-vTR" id="8fB-pf-fmH"/>
                        <outlet property="currencyPicker" destination="vvC-xO-yNi" id="Y6x-BE-Wxu"/>
                        <outlet property="priceLabel" destination="dvy-Hx-ZWq" id="AnQ-0o-Cwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uc-bQ-Fal" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mr.Kelma_Background" width="414" height="896"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
